<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexuse</title>
    <script src="https://kit.fontawesome.com/a0790e754c.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
    
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            border: 1px solid green;
            padding-left: 10px;
            border-radius: 5px;
        }

        .login-form button {
            border: 0px;
            background-color: orange;
            color: white;
            font-weight: 700;

        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 10px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
                <a href="">Contact</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>

    <div class="login-container">
        <form class="login-form" action="">
            <h1>Login</h1>
            <input type="email" name="email" placeholder="Your Email" id="">
            <input type="password" name="password" placeholder="Your Password" id="">
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>